[supervisord]
nodaemon=true

[program:agent]
command=/usr/bin/python /opt/minerva/bin/agent.py
numprocs=1
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/minerva/supervisor_agent.log
stderr_logfile=/var/log/minerva/supervisor_agent_err.log

[program:suricata]
command=bash -c "suricata -c /etc/suricata/suricata.yaml --af-packet"
numprocs=1
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/suricata/supervisor_suricata.log
stderr_logfile=/var/log/suricata/supervisor_suricata_err.log

[program:netsniff]
command=bash -c 'netsniff-ng -i eth0 -o /opt/pcap/ -P "" -s'
numprocs=1
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/netsniff.log
stderr_logfile=/var/log/supervisor/netsniff_err.log

