[supervisord]
nodaemon=true

[program:mongod]
command=bash -c "/usr/bin/mongod"
numprocs=1
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
