[supervisord]
nodaemon=true

[program:buildindexes]
command=/usr/bin/python /usr/local/bin/create_indexes.py
numprocs=1
autostart=true
autorestart=false
startretries=0
startsecs=0
user=root
stdout_logfile=/var/log/minerva/index.log
stderr_logfile=/var/log/minerva/index_err.log

[program:webserver]
command=/usr/bin/python /opt/minerva/bin/webserver.py
numprocs=1
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/minerva/server.log
stderr_logfile=/var/log/minerva/server_err.log

[program:receiver]
command=/usr/bin/python /opt/minerva/bin/receiver.py
numprocs=1
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/minerva/supervisor_receiver.log
stderr_logfile=/var/log/minerva/supervisor_receiver_err.log
